
<!DOCTYPE html>
<html>
    <head>
        <title>Shams Awais</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <!-- Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This my Personal website and First website which I created contains Information about me" />
        <meta name="keywords" content="Shams,Shams Awais,Awais,github,soundcloud,SoloLearn,Code,programming"/>
        <meta name="robots" content="index, follow" />
        <meta name="googlebot" content="index, follow" />
        <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlHMuL9RLR4F955hE2-wHMQJTNvl7rs4haEU56X_2iHbU8Hlunw" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlHMuL9RLR4F955hE2-wHMQJTNvl7rs4haEU56X_2iHbU8Hlunw" />
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
    </head>
    <!--nav start-->
    <nav></nav>
    
    <body>
    <div class="navbar">
    <span class="menu glyphicon glyphicon-menu-hamburger">
    </span>
    </div>
    <!--Side Menu-->
    <div class="side-menu">
    <span class="close-side-menu glyphicon glyphicon-remove">
    <a href="https://mohdshamsuddinawais123.000webhostapp.com/login.html"><i>Login</i></a><br>
    <a href="https://mohdshamsuddinawais123.000webhostapp.com/SignUp.html"><i>SignUp</i></a></span>
    </div>
        <!-- header start -->
          <h1><i><b>Welcome to My Website</b></i></h1>
           <div id="header" class="section">
            <img alt="" class="img-circle" src="https://www.sololearn.com/avatars/70de29ce-3748-4e4b-b679-b155d403fe72.jpg">
            <p>Shams Awais</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span><b></b>About Me</span></h1>
            <p>
                Hey! I'm <strong><i>Shams Awais!</i></strong> I'm not very good at it, but coding has changed my world. It's not just about apps. Learning to code gave me <b><i>problem-solving skills</i></b> and a way to communicate with others on a technical level. I can learn by trying and if I keep trying, I know I will make something amazing! And I learn everything at <strong><i>SoloLearn,Online,College</i></strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>
          <i><p class="quote">"Give a man a program, frustrate him for a day.
Teach a man to program, frustrate him for a lifetime."</p></i>
            <p><b>Shams Awais, 2018</b></p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span><b>My Schedule</b></span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td
class="selected">Learn</td>
                    <td
class="selected">Learn</td>
                    <td
class="selected">Learn</td>
                    <td
class="selected">Learn</td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td
class="selected">Play</td>
                    <td
class="selected">Code</td>
                    <td
class="selected">Play</td>
                    <td class="selected">Code</td>
                    <td
class="selected">Play</td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td
class="selected">Code</td>
                    <td
class="selected">Chat</td>
                    <td
class="selected">Code</td>
                    <td
class="selected">Chat</td>
                    <td class="selected">Code</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span><b>My Skills</b></span></h1>
            <ul>
                <li><a href="https://www.sololearn.com/Courses/HTML">HTML <br /></a>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/Java">Java <br /></a>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/Python">Python <br /></a>
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/CSS">CSS <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/JavaScript">JavaScript <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/SQL">SQL <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/PHP">PHP <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/jQuery">jQuery <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/Swift">Swift <br /></a>
                    <progress min="0"
max="100" value="100"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Courses/Ruby">Ruby <br /></a>
                    <progress min="0"  
max="100" value="100"></progress>                
                </li>
                <li><a href="https://www.sololearn.com/Courses/C++">C++ <br /></a>
                    <progress min="0"
max="100" value="100"></progress>              
                </li>
                <li><a href="https://www.sololearn.com/Courses/C#">C# <br /></a>
                    <progress min="0"
max="100" value="100"></progress>               
                </li>                               
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My 'Blog' posts</span></h1>
            <p>Check out the codes below! As I'm not allowed to have an actual blog, these weird codes are the next best!</p>
            <ul>
            <li>Relatable moments</li>
            <li>Pet peeves</li>
            <li>SMS-The Quest to save everything</li>
            <ol>
                <li>Intro</li>
                <li>My Codes</li>
                <li>My Interests</li>
                <li><a href="https://drive.google.com/folderview?id=1g24kdAQCkVryeyc7SrNCi3XPmwORe5M0">My Apk Collection</a></li>
                <li>C1 P2 - WIP!</li>
                <li><a href="https://mohdshamsuddinawais123.000webhostapp.com/ColorSwitch.html" >ColorSwitch.html</a>
                </li>
                
            <li><a href="https://mohdshamsuddinawais123.000webhostapp.com/RockPaperScissors.html" >RockPaperScissors.html</a></li>
            <li><a href="https://mohdshamsuddinawais123.000webhostapp.com/Calculator[Game].html">Calculator [Game].html</a></li>
            <li><a href="https://mohdshamsuddinawais123.000webhostapp.com/Chess.html" >Chess.html</a></li>
            </ol>
            </ul>
        </div>
        <!-- Media section end -->
        
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
       <span><b>Follow Me</b></span>
       <p>
       
       
       </p>
           <a href="https://www.sololearn.com/" target="_blank">
               <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" /><a href="https://www.sololearn.com/Profile/8434788"class="sololearn-follow-button" data-show-count="false"><b>follow @shamsawais</b></a>
               
               <p>
               
               </p>
           </a>
           <a href="#">
               <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/><a href="https://m.facebook.com/shams.awais.3?ref=bookmarks"class="facebook-follow-button" data-show-count="fasle"><b>Follow @ShamsAwais</b><a/>
           </a>
           
           <p>
               
               
           </p>
           <a>
               <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSotOctPSKm1A-h6bTMuPCf60gVWnTI7qJzx6mSe88lnV-Cm-G6kxDvyK4" /><a href="https://www.instagram.com/shams.awais/" class="instagram-follow-button" data-show-count="false"><b>Follow @ShamsAwais</b></a>
           </a> 
           <p>
               
               
           </p>
           
            <a>
 <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /><a href="https://twitter.com/shamsawais123?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"><b>Follow @shamsawais123</b></a>
 <p>
 
 
 <img alt="Google+" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNXiqPYA061LEmhhk842xsKlPuGzzb3NGJzqJmyQsphCd6SYhK" /><a href="https://plus.google.com/105170682911717849076" class="google+-follow-button" data-show-count="false">Follow @ShamsAwais</a>
 </a> 
</a> 
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4123285,4,15,170,40,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4123285&101" alt="web stats" border="0"></a></noscript>
  <!-- Histats.com  END  -->
       
   </div>
        <div class="copyright"> &copy; 2018 A random code in the corner of SoloLearn. Not original. Based off the website you create in the HTML course.
        <style type="text/css">
        html {
        margin: 10;
        padding: 10;
        }
        body {
        font-family: 'lobster', cursive;
        font-size: 13pt;
        background-color:orange;
        color:Yellow;
        padding: 10px;
        margin: 0;
         background: #C0DEFF;
        }
        
        .menu{
        position: relative;
        margin-top: 12px;
        margin-left: 10px;
        font-size: 40px;
        color: #000300;
        user-select: none;
        }
        .side-menu{
        position: fixed;
        height: 100%;
        width: 0;
        background-color: darksalmon;
        display: none;
        color: white;
        box-shadow: 0 2px 5px dimgray;
        }
        .close-side-menu{
        float: right;
        margin-right: 20px;
        margin-top: 15px;
        font-size: 25px;
        text-shadow: 1px 1px 1px gray;
        }
        .close-side-menu:hover{
        color: indianred;
        }
        a{
        text-decoration:none;
        }
        h1 {
        animation: type 1.5s steps(17);
    overflow: hidden;
    white-space: nowrap;
    font-family: 'lobster',cursive;
    width: 17ch;
    
        } 
        



        h1 span {
        border: 4px dashed #20bcd5;
        padding: 10px;
        }
        p {
        padding: 0;
        margin: 0;
        }
        .img-circle {
        border: 3px solid white;
        border-radius: 50%;
        }
        .section {
        background-color: #27D11E;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 4px dashed #0000ff;
        }
        #header {
        background:linear-gradient(45deg,#e80 0%,#b2c 100%) no-repeat 
        }
        #header img {
        display: block;
        width: 80px;
        height: 80px;
        margin: auto;
        }
        #header p {
        font-size: 25pt;
        color: #3b464c;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
        }
        .quote {
        font-size: 12pt;
        text-align: right;
        margin-top: 10px; 
        }
        table {
        width: 100%;
        }
        table, th, td {
        border: 2px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
        }
        .selected {
        background-color: #f36f48;
        font-weight: bold;
        color: white;
        }
        li {
        margin-bottom: 15px;
        font-weight: bold;
        }
        progress {
        width: 70%;
        height: 20px;
        color: #00ace0;
        background: #0face0;
        }
        progress::-webkit-progress-bar {
        background: #efefef;
        }
        progress::-webkit-progress-value {
        background: #3fb6b2;
        } 
        progress::-moz-progress-bar {
        color: #3fb6b2;
        background: #efefef;
        }
        iframe, audio {
        display: block;
        margin: 0 auto;
        border: 3px solid #3fb6b2;
        }
        hr {
        border: 0;
        height: 1px;
        background: #f36f48;
        }
        form {
        text-align: center;
        margin-top: 0;
        }
        .submit {
        background-color: #3fb6b2;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        outline: none;
        margin: 0;
        font-weight: bold;
        }
        .submit:hover {
        background-color: #43a09d;
        }
        textarea {
        height: 100px;
        }
        input, textarea {
        margin-bottom: 10px;
        font-size: 11pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 70%;
        outline: none;
        }
        .face {
        transform: scale(0.4);
        margin: 0 auto;
        display: block;
        margin-top: -35px;
        margin-bottom: -25px;
        }
        #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
        }
        #contacts a {
        text-decoration: none;
        }
        #contacts img:hover {
        opacity: 0.8;
        }
        #contacts {
        text-align: center;
        }
        .copyright {
        font-size: 8pt;
        text-align: center;
        padding-bottom: 10px;
        color: grey;
        }</style>
        <script type="text/javascript">
        alert ("WARNING: This website contains awesomeness. Not suitable for people who hate cool websites.")
        $(function(){
        //open side menu
        $('.menu').on('click', function(){
        $('.side-menu').show();
        $('.side-menu').animate({width: '170px'}, 500);
        });
        //close side menu
        $('.close-side-menu').on('click', function(){
        $('.side-menu').animate({width: '0px'}, 500);
        $('.side-menu').show();
        });
        });
        
        </script>
    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_mohdshamsuddinawais123&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
